<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/fav-icon.png" type="image/x-icon">
    <title>Dr.Online</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/chooseTreatment.css">
</head>

<body>
    <!-- navbar  -->
    <div id="header"></div>
    <!-- tratment section  -->
    <div class="treatment-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pe-md-5 mb-lg-0 mb-4">
                    <div class="fs-28 fw-600 text-theme mb-2">
                        Your Erectile Dysfunction Treatment
                    </div>
                    <div class="fs-16 fw-400 text-opacity mb-3">
                        Based on your answers, Its recommended that you choose <br>
                        <span class="fw-600">
                            Sildenafil (Generic Viagra)
                        </span>
                    </div>
                    <div class="d-flex gap-2">
                        <div class="doctor-img">
                            <img src="assets/images/doctor.png" alt="">
                        </div>
                        <div class="mt-2">
                            <div class="fs-18 fw-600 text-theme">
                                Dr. Justin Dicks
                            </div>
                            <div class="fs-14 fw-400 text-opacity">
                                General Practitioner (Consultant)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row align-items-center mb-4">
                        <div class="col-lg-7 col-6 pe-md-4">
                            <div class="choose-box">
                                <img src="assets/images/viagra.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 col-6 ">
                            <div class="fs-28 fw-600 text-theme">
                                Viagra Tablets
                            </div>
                            <a href="javascript:void(0)" class="textPrimary fs-18 fw-600">
                                Learn More <img src="assets/images/arrow-right.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="fs-15 fw-600 text-theme mb-2">
                        Strength
                    </div>
                    <div class="medicine-select mb-3">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Tadalafil 10mg </option>
                            <option value="1">Tadalafil 20mg</option>
                            <option value="2">Tadalafil 30mg</option>
                            <option value="3">Tadalafil 40mg</option>
                        </select>
                    </div>
                    <div class="fs-15 fw-600 text-theme mb-2">
                        Quantity
                    </div>
                    <div class="medicine-select mb-4">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>04 Tablets (one-time purchase) </option>
                            <option value="1">06 Tablets</option>
                            <option value="2">08 Tablets</option>
                            <option value="3">10 Tablets</option>
                        </select>
                    </div>
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-4">

                            <div class="fs-26 fw-600 textPrimary text-md-start text-center mb-md-0 mb-3">
                                € 19.99
                            </div>
                        </div>
                        <div class="col-md-6">
                            <a href="checkout.html" class="main-btn no-wrap nowrap px-5 w-100">
                                Go To Checkout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- other options  -->
    <div class="other-options py-lg-5">
        <div class="container py-4">
            <h2 class="h-secondary text-center mb-5">
                Other Options
            </h2>
            <div class="row g-md-5">
                <div class="col-lg-6 mb-md-0 mb-4">
                    <div class="option-box">
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-7 col-6 pe-md-4">
                                <div class="choose-box">
                                    <img src="assets/images/viagra.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-6 ">
                                <div class="fs-28 fw-600 text-theme">
                                    Viagra Tablets
                                </div>
                                <a href="javascript:void(0)" class="textPrimary fs-18 fw-600">
                                    Learn More <img src="assets/images/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Strength
                        </div>
                        <div class="medicine-select mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tadalafil 10mg </option>
                                <option value="1">Tadalafil 20mg</option>
                                <option value="2">Tadalafil 30mg</option>
                                <option value="3">Tadalafil 40mg</option>
                            </select>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Quantity
                        </div>
                        <div class="medicine-select mb-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>04 Tablets (one-time purchase) </option>
                                <option value="1">06 Tablets</option>
                                <option value="2">08 Tablets</option>
                                <option value="3">10 Tablets</option>
                            </select>
                        </div>
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-4">

                                <div class="fs-26 fw-600 textPrimary text-md-start text-center mb-md-0 mb-3">
                                    € 19.99
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="checkout.html" class="main-btn no-wrap nowrap px-5 w-100">
                                    Go To Checkout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-md-0 mb-4">
                    <div class="option-box">
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-7 col-6 pe-md-4">
                                <div class="choose-box">
                                    <img src="assets/images/viagra.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-6 ">
                                <div class="fs-28 fw-600 text-theme">
                                    Viagra Tablets
                                </div>
                                <a href="javascript:void(0)" class="textPrimary fs-18 fw-600">
                                    Learn More <img src="assets/images/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Strength
                        </div>
                        <div class="medicine-select mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tadalafil 10mg </option>
                                <option value="1">Tadalafil 20mg</option>
                                <option value="2">Tadalafil 30mg</option>
                                <option value="3">Tadalafil 40mg</option>
                            </select>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Quantity
                        </div>
                        <div class="medicine-select mb-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>04 Tablets (one-time purchase) </option>
                                <option value="1">06 Tablets</option>
                                <option value="2">08 Tablets</option>
                                <option value="3">10 Tablets</option>
                            </select>
                        </div>
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-4">

                                <div class="fs-26 fw-600 textPrimary text-md-start text-center mb-md-0 mb-3">
                                    € 19.99
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="checkout.html" class="main-btn no-wrap nowrap px-5 w-100">
                                    Go To Checkout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-md-0 mb-4">
                    <div class="option-box">
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-7 col-6 pe-md-4">
                                <div class="choose-box">
                                    <img src="assets/images/viagra.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-6 ">
                                <div class="fs-28 fw-600 text-theme">
                                    Viagra Tablets
                                </div>
                                <a href="javascript:void(0)" class="textPrimary fs-18 fw-600">
                                    Learn More <img src="assets/images/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Strength
                        </div>
                        <div class="medicine-select mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tadalafil 10mg </option>
                                <option value="1">Tadalafil 20mg</option>
                                <option value="2">Tadalafil 30mg</option>
                                <option value="3">Tadalafil 40mg</option>
                            </select>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Quantity
                        </div>
                        <div class="medicine-select mb-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>04 Tablets (one-time purchase) </option>
                                <option value="1">06 Tablets</option>
                                <option value="2">08 Tablets</option>
                                <option value="3">10 Tablets</option>
                            </select>
                        </div>
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-4">

                                <div class="fs-26 fw-600 textPrimary text-md-start text-center mb-md-0 mb-3">
                                    € 19.99
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="checkout.html" class="main-btn no-wrap px-5 w-100">
                                    Go To Checkout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="option-box">
                        <div class="row align-items-center mb-4">
                            <div class="col-lg-7 col-6 pe-md-4">
                                <div class="choose-box">
                                    <img src="assets/images/viagra.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-5 col-6 ">
                                <div class="fs-28 fw-600 text-theme">
                                    Viagra Tablets
                                </div>
                                <a href="javascript:void(0)" class="textPrimary fs-18 fw-600">
                                    Learn More <img src="assets/images/arrow-right.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Strength
                        </div>
                        <div class="medicine-select mb-3">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Tadalafil 10mg </option>
                                <option value="1">Tadalafil 20mg</option>
                                <option value="2">Tadalafil 30mg</option>
                                <option value="3">Tadalafil 40mg</option>
                            </select>
                        </div>
                        <div class="fs-15 fw-600 text-theme mb-2">
                            Quantity
                        </div>
                        <div class="medicine-select mb-4">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>04 Tablets (one-time purchase) </option>
                                <option value="1">06 Tablets</option>
                                <option value="2">08 Tablets</option>
                                <option value="3">10 Tablets</option>
                            </select>
                        </div>
                        <div class="row align-items-center justify-content-between">
                            <div class="col-md-4">

                                <div class="fs-26 fw-600 textPrimary text-md-start text-center mb-md-0 mb-3">
                                    € 19.99
                                </div>
                            </div>
                            <div class="col-md-6">
                                <a href="checkout.html" class="main-btn no-wrap nowrap px-5 w-100">
                                    Go To Checkout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <div id="footer"></div>

    <script src="/assets/bootstrap/bootstrap-5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>