<div class="header">
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <button class="border-0 bg-transparent d-lg-none d-block fs-20 text-theme" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.svg" alt="">
            </a>

            <a href="javascript:vopid(0)" class="d-lg-none d-block">
                <img src="assets/images/search.svg" alt="">
            </a>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-lg-none d-flex align-items-center mb-5 justify-content-between">
                    <a href="javascript:void(0)">

                        <img src="assets/images/logo.svg" height="60px" alt="">
                    </a>
                    <button class="border-0 bg-transparent fs-20 text-theme" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <img src="assets/images/cross.svg" height="30px" alt="">
                    </button>
                </div>
                <ul class="navbar-nav ms-auto mb-2 gap-4 mb-lg-0">
                    <div class="searchbar">
                        <input type="search" placeholder="Search By Keyword">
                        <div class="search-img">
                            <img src="assets/images/search.svg" alt="">
                        </div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link active fw-400" aria-current="page" href="condition.html">Conditions
                            A-Z</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Health Hub</a>
                    </li>



                </ul>
                <div
                    class="d-md-none d-flex flex-column justify-content-center align-items-md-center mt-4 gap-5 position-relative">
                    <li>
                        <a href="category.html" onclick="toggleClass()" class="sub-links fs-16 fw-400 text-theme">
                            General Health
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleClass()" class="sub-links fs-16 fw-400 text-theme">
                            Sexual Health
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleClass()" class="sub-links fs-16 fw-400 text-theme">
                            Men's Health
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="toggleClass()" class="sub-links fs-16 fw-400 text-theme">
                            Women's Health
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:void(0)" onclick="toggleClass()" class="sub-links fs-16 fw-400 text-theme">
                            Other Health
                        </a>


                    </li>
                    <div class="other-menu" onclick="toggleClass()">
                        <div class="position-relative">
                            <div class="triangleTop"></div>
                            <div class="row">
                                <div class="col-lg-7 mb-lg-0 mb-4">
                                    <div class="d-flex align-items-center justify-content-between mb-4">
                                        <div class="fs-22 fw-600 text-theme ">
                                            Other Health
                                        </div>
                                        <button type="button" class="bg-transparent border-0 d-lg-none d-block">
                                            <img src="assets/images/cross.svg" height="25px" alt="">
                                        </button>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="mb-4">
                                                <div class="fs-17 fw-600 text-theme mb-2">
                                                    Men Health
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity mb-1">
                                                    Erectile Dysfunction (2)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Hay Fever (2)
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <div class="fs-17 fw-600 text-theme mb-2">
                                                    Women’s Helath
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity mb-1">
                                                    Constraception (2)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Cystitis UTi (10)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Hay fever (06)
                                                </div>
                                            </div>
                                            <div class="">
                                                <div class="fs-17 fw-600 text-theme mb-2">
                                                    Skin Care
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity mb-1">
                                                    Constraception (2)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Cystitis UTi (10)
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2 d-md-block d-none">
                                            <div class="vr-divider"></div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="mb-4">
                                                <div class="fs-17 fw-600 text-theme mb-2">
                                                    Women’s Helath
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity mb-1">
                                                    Constraception (2)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Cystitis UTi (10)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Hay fever (06)
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <div class="fs-17 fw-600 text-theme mb-2">
                                                    Skin Care
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity mb-1">
                                                    Constraception (2)
                                                </div>
                                                <div class="fs-15 fw-400 text-opacity">
                                                    Cystitis UTi (10)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="health-card mb-4">
                                        <img src="assets/images/health.png" class="w-100 mb-3" alt="">
                                        <div class="fs-20 fw-600 text-theme mb-2">
                                            Men Health
                                        </div>
                                        <div class="fs-14 fw-400 text-opacity mb-2">
                                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                                            uncover
                                            many web sites still in their infancy.
                                        </div>
                                        <a href="javascript:void(0)" class="fs-16 fw-600 textPrimary">
                                            Read More <img src="assets/images/arrow-right.svg" alt="">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-relative ms-md-4">

                <a href="javascript:void(0)" class="cart-btn " onclick="openCartDropDown()">
                    <img src="assets/images/cart.svg" alt="">
                </a>
                <div class="menu-close" onclick="openCartDropDown()"></div>
                <div class="cart-dropdown" id="cart">
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <div class="med-img">
                            <img src="assets/images/medicine.png" alt="">
                        </div>
                        <div class="flex-1">
                            <div class="fs-14 fw-600 text-theme ">
                                Viagra tablets
                            </div>
                            <a href="javascript:void(0)" class="textPrimary fw-600 fs-12">
                                $12
                            </a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <div class="med-img">
                            <img src="assets/images/medicine.png" alt="">
                        </div>
                        <div class="flex-1">
                            <div class="fs-14 fw-600 text-theme ">
                                Panadol
                            </div>
                            <a href="javascript:void(0)" class="textPrimary fw-600 fs-12">
                                $5
                            </a>
                        </div>
                    </div>
                    <a href="checkout.html" class="main-btn fs-16 fw-600 h-46 w-100">Checkout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- subnav  -->
    <div class="sub-nav d-md-flex d-none py-2">
        <div class="container">
            <div class="d-flex scroll-sub justify-content-center align-items-center gap-5 position-relative">
                <li>
                    <a href="category.html" onmouseover="toggleClass(this)" class="sub-links fs-16 fw-400 text-theme">
                        General Health
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onmouseover="toggleClass(this)"
                        class="sub-links fs-16 fw-400 text-theme">
                        Sexual Health
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onmouseover="toggleClass(this)"
                        class="sub-links fs-16 fw-400 text-theme">
                        Men's Health
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" onmouseover="toggleClass(this)"
                        class="sub-links fs-16 fw-400 text-theme">
                        Women's Health
                    </a>
                </li>
                <li class="">
                    <a href="javascript:void(0)" onmouseover="toggleClass(this)"
                        class="sub-links fs-16 fw-400 text-theme">
                        Other Health
                    </a>


                </li>
                <div class="other-menu" id="other-lg" onmouseleave="toggleClass()">
                    <div class="position-relative">
                        <div class="triangleTop"></div>
                        <div class="row">
                            <div class="col-lg-7 mb-lg-0 mb-4">
                                <div class="fs-22 fw-600 text-theme mb-4">
                                    Other Health
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <div class="fs-17 fw-600 text-theme mb-2">
                                                Men Health
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity mb-1">
                                                Erectile Dysfunction (2)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Hay Fever (2)
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="fs-17 fw-600 text-theme mb-2">
                                                Women’s Helath
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity mb-1">
                                                Constraception (2)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Cystitis UTi (10)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Hay fever (06)
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="fs-17 fw-600 text-theme mb-2">
                                                Skin Care
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity mb-1">
                                                Constraception (2)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Cystitis UTi (10)
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 d-md-block d-none">
                                        <div class="vr-divider"></div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="mb-4">
                                            <div class="fs-17 fw-600 text-theme mb-2">
                                                Women’s Helath
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity mb-1">
                                                Constraception (2)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Cystitis UTi (10)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Hay fever (06)
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <div class="fs-17 fw-600 text-theme mb-2">
                                                Skin Care
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity mb-1">
                                                Constraception (2)
                                            </div>
                                            <div class="fs-15 fw-400 text-opacity">
                                                Cystitis UTi (10)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="health-card mb-4">
                                    <img src="assets/images/health.png" class="w-100 mb-3" alt="">
                                    <div class="fs-20 fw-600 text-theme mb-2">
                                        Men Health
                                    </div>
                                    <div class="fs-14 fw-400 text-opacity mb-2">
                                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                                        uncover
                                        many web sites still in their infancy.
                                    </div>
                                    <a href="javascript:void(0)" class="fs-16 fw-600 textPrimary">
                                        Read More <img src="assets/images/arrow-right.svg" alt="">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>